[tox]
envlist =
    check
    docs
    nightlies
    {py311,py312,py313}{,-coverage}
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build

[gh-actions]
python =
    3.11: py311-coverage, check, nightlies
    3.12: py312-coverage
    3.13: py313-coverage

[testenv]
basepython =
    py311: python3.11
    py312: python3.12
    nightlies: python3.12
    py313: python3.13
    # See https://github.com/tox-dev/tox/issues/1548
    {check,docs,cleandocs,viewdocs,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
    coverage: PYTEST_EXTRA_ARGS = --cov --cov-report xml --cov-report term
passenv =
    *
extras =
    test
    netcdf4
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:nightlies]
install_command = python -I -m pip install --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple {opts} {packages}
pip_pre = true
setenv =
  NIGHTLIES=TRUE

[testenv:check]
description = perform style checks
deps =
    build
    pre-commit
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    python -m build

[testenv:docs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = arviz_base
    READTHEDOCS_VERSION = latest
extras =
    doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -v -bhtml

[testenv:cleandocs]
description = clean HTML outputs docs
skip_install = true
allowlist_externals = rm
commands =
    rm -r "{toxworkdir}/docs_out" "{toxworkdir}/docs_doctree" "{toxworkdir}/jupyter_execute" docs/source/api/generated docs/source/contributing/generated

[testenv:viewdocs]
description = open HTML docs
skip_install = true
commands =
    python -m webbrowser "{toxworkdir}/docs_out/index.html"
